{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "WINDMAR — BEFORE Refactoring",
      "fontSize": 28,
      "fontFamily": "monospace",
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "label": {
        "text": "Frontend\nNext.js 15 (888 LOC)"
      },
      "fontSize": 14,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "monolith-zone",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 820,
      "height": 400,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "opacity": 30,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "monolith-label",
      "type": "text",
      "x": 60,
      "y": 210,
      "strokeColor": "#e03131",
      "text": "api/main.py — 6,926 LOC MONOLITH",
      "fontSize": 20,
      "fontFamily": "monospace",
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "weather-block",
      "type": "rectangle",
      "x": 60,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "Weather (39 ep)\n~3,000 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "vessel-block",
      "type": "rectangle",
      "x": 240,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "Vessel (13 ep)\n~710 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "voyage-block",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "Voyage+Opt (5 ep)\n~595 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "zones-block",
      "type": "rectangle",
      "x": 600,
      "y": 250,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "Zones (7 ep)\n~220 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "cii-block",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "CII (5 ep)\n~220 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "enginelog-block",
      "type": "rectangle",
      "x": 240,
      "y": 320,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "Engine Log (5 ep)\n~440 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "system-block",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "System (8 ep)\n~230 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.921Z",
      "updatedAt": "2026-02-20T14:04:51.921Z",
      "version": 1
    },
    {
      "id": "routes-block",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "label": {
        "text": "Routes (2 ep)\n~100 LOC"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.922Z",
      "updatedAt": "2026-02-20T14:04:51.922Z",
      "version": 1
    },
    {
      "id": "schemas-inline",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 340,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "label": {
        "text": "35 Pydantic schemas inline (~340 LOC)"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.922Z",
      "updatedAt": "2026-02-20T14:04:51.922Z",
      "version": 1
    },
    {
      "id": "globals-block",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 340,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "label": {
        "text": "Global state: 15+ module-level vars"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.922Z",
      "updatedAt": "2026-02-20T14:04:51.922Z",
      "version": 1
    },
    {
      "id": "weather-dup",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 340,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "label": {
        "text": "6x duplicated forecast boilerplate (~2,400 LOC)"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.922Z",
      "updatedAt": "2026-02-20T14:04:51.922Z",
      "version": 1
    },
    {
      "id": "weather-helpers",
      "type": "rectangle",
      "x": 420,
      "y": 470,
      "width": 340,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "label": {
        "text": "Weather field fetchers + Redis cache (~460 LOC)"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1
    },
    {
      "id": "state-py",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 160,
      "height": 50,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "label": {
        "text": "api/state.py\n(UNUSED)"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1
    },
    {
      "id": "live-py",
      "type": "rectangle",
      "x": 240,
      "y": 550,
      "width": 160,
      "height": 50,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "label": {
        "text": "api/live.py\n(only router)"
      },
      "fontSize": 13,
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 380,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "label": {
        "text": "PostgreSQL 16\nWeather grids, Vessel specs, Engine logs"
      },
      "fontSize": 14,
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 480,
      "y": 660,
      "width": 200,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "label": {
        "text": "Redis 7\nWeather cache"
      },
      "fontSize": 14,
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1
    },
    {
      "id": "src-layer",
      "type": "rectangle",
      "x": 40,
      "y": 780,
      "width": 640,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "label": {
        "text": "src/ — Domain logic (vessel_model, voyage, optimizer, copernicus, CII, zones, parsers)"
      },
      "fontSize": 14,
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1
    },
    {
      "id": "mluyovghmive5lvvxcp",
      "type": "arrow",
      "x": 177.91113682539256,
      "y": 145.46525703020592,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "label": {
        "text": "REST API"
      },
      "points": [
        [
          0,
          0
        ],
        [
          52.45358841818046,
          49.06948593958816
        ]
      ],
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1,
      "startBinding": {
        "elementId": "frontend",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "monolith-zone",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "mluyovghtvns3gqem9",
      "type": "arrow",
      "x": 293.44077021797165,
      "y": 606.3735301672192,
      "width": 0,
      "height": 50,
      "strokeColor": "#0c8599",
      "points": [
        [
          0,
          0
        ],
        [
          -35.847057677322596,
          47.2529396655616
        ]
      ],
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1,
      "startBinding": {
        "elementId": "monolith-zone",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "mluyovghpf3kdk90wik",
      "type": "arrow",
      "x": 404.38230261686886,
      "y": 607.8139547453751,
      "width": 0,
      "height": 170,
      "strokeColor": "#2f9e44",
      "points": [
        [
          0,
          0
        ],
        [
          -36.08167840446947,
          164.3720905092498
        ]
      ],
      "createdAt": "2026-02-20T14:04:51.923Z",
      "updatedAt": "2026-02-20T14:04:51.923Z",
      "version": 1,
      "startBinding": {
        "elementId": "monolith-zone",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "src-layer",
        "focus": 0,
        "gap": 8
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}