{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mluzk9pdmy6v0onnu1k",
      "type": "text",
      "x": 300,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "Phase 1: Schema Extraction",
      "fontSize": 28,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.708Z",
      "updatedAt": "2026-02-20T14:29:16.708Z",
      "version": 1
    },
    {
      "id": "mluzk9pd5n7ca1bt25",
      "type": "text",
      "x": 280,
      "y": 50,
      "strokeColor": "#868e96",
      "text": "37 Pydantic models → api/schemas/ (8 files)",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "main",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 220,
      "height": 300,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "mluzk9pd9g4947d17j",
      "type": "text",
      "x": 85,
      "y": 130,
      "strokeColor": "#c92a2a",
      "text": "api/main.py\n6454 LOC\n(was 6926)",
      "fontSize": 16,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "mluzk9pdnhyyxu2ebv",
      "type": "text",
      "x": 65,
      "y": 195,
      "strokeColor": "#495057",
      "text": "93 routes\n40+ globals\nweather providers\ncache + Redis\nall endpoints",
      "fontSize": 12,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "schemas",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 220,
      "height": 300,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "mluzk9pdfo1ulk2b7jr",
      "type": "text",
      "x": 430,
      "y": 130,
      "strokeColor": "#2b8a3e",
      "text": "api/schemas/\n37 models (NEW)",
      "fontSize": 16,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "mluzk9pd0zs69lcq2st",
      "type": "text",
      "x": 415,
      "y": 185,
      "strokeColor": "#495057",
      "text": "common.py     (3)\nweather.py    (3)\nvoyage.py     (8)\noptimization.py (6)\nvessel.py     (5)\nzones.py      (3)\ncii.py        (4)\nengine_log.py (4)\n__init__.py   (re-exports)",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "mluzk9pdjd6qoajpon8",
      "type": "arrow",
      "x": 278,
      "y": 270,
      "width": 120,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1,
      "startBinding": {
        "elementId": "main",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "schemas",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "mluzk9pd124wnh4118r",
      "type": "text",
      "x": 285,
      "y": 240,
      "strokeColor": "#c92a2a",
      "text": "imports from",
      "fontSize": 12,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "conftest",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 220,
      "height": 80,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1864ab",
      "strokeWidth": 1,
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "mluzk9pdop56pok4h2n",
      "type": "text",
      "x": 75,
      "y": 485,
      "strokeColor": "#1864ab",
      "text": "tests/conftest.py\n(shared fixtures)",
      "fontSize": 13,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "routers",
      "type": "rectangle",
      "x": 400,
      "y": 470,
      "width": 220,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "mluzk9pdbsgcmt5w74",
      "type": "text",
      "x": 430,
      "y": 485,
      "strokeColor": "#e67700",
      "text": "api/routers/\n(empty, Phase 4-6)",
      "fontSize": 13,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.709Z",
      "updatedAt": "2026-02-20T14:29:16.709Z",
      "version": 1
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 180,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pdzb8rm9nix5g",
      "type": "text",
      "x": 718,
      "y": 135,
      "strokeColor": "#e67700",
      "text": "api/state.py\n(exists, unused)\nPhase 2: centralize",
      "fontSize": 12,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pdcpcx4gq6xef",
      "type": "text",
      "x": 50,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pd62eajmntoa7",
      "type": "rectangle",
      "x": 120,
      "y": 575,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pdednl37u19rw",
      "type": "text",
      "x": 148,
      "y": 578,
      "strokeColor": "#495057",
      "text": "Monolith (shrinking)",
      "fontSize": 11,
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pd0tkoab5rrfb",
      "type": "rectangle",
      "x": 310,
      "y": 575,
      "width": 20,
      "height": 20,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 1,
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pdyxw0m4amu7q",
      "type": "text",
      "x": 338,
      "y": 578,
      "strokeColor": "#495057",
      "text": "Extracted (done)",
      "fontSize": 11,
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pd6iqfhe78y5j",
      "type": "rectangle",
      "x": 480,
      "y": 575,
      "width": 20,
      "height": 20,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1864ab",
      "strokeWidth": 1,
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pde0nzfd3mz3i",
      "type": "text",
      "x": 508,
      "y": 578,
      "strokeColor": "#495057",
      "text": "Test infra",
      "fontSize": 11,
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pec8frf6apghu",
      "type": "rectangle",
      "x": 610,
      "y": 575,
      "width": 20,
      "height": 20,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    },
    {
      "id": "mluzk9pe46kmq8una97",
      "type": "text",
      "x": 638,
      "y": 578,
      "strokeColor": "#495057",
      "text": "Planned (future)",
      "fontSize": 11,
      "createdAt": "2026-02-20T14:29:16.710Z",
      "updatedAt": "2026-02-20T14:29:16.710Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}